# simulation

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TODO.md  index.html  uk.osric.sim.slnx
.devcontainer/: Containerfile  devcontainer.json
.github/: copilot-instructions.md
.github/prompts/: frontend.prompt.md  server.prompt.md  simulation.prompt.md  terrain.prompt.md
.github/skills/module-branch-integration/: README.md  SKILL.md  orchestrate-sync.ps1
docs/: high-level-plan.md  remote-devcontainer-tayet.md
src/uk.osric.sim.calibrate/: Program.cs  uk.osric.sim.calibrate.csproj
src/uk.osric.sim.contracts/: uk.osric.sim.contracts.csproj
src/uk.osric.sim.contracts/Simulation/: SimulationActorLocationDto.cs  SimulationActorSnapshotDto.cs  SimulationTickDto.cs
src/uk.osric.sim.contracts/Terrain/: TerrainConfiguration.cs  TerrainHeightMapDto.cs  TerrainHydraulicsMapDto.cs  TerrainRenderDto.cs  TerrainSeedDto.cs  TerrainWaterMapDto.cs
src/uk.osric.sim.frontend/: README.md
src/uk.osric.sim.frontend/public/styles/: site.css
src/uk.osric.sim.profile.erosion/: Program.cs  uk.osric.sim.profile.erosion.csproj
src/uk.osric.sim.server/: Program.cs  appsettings.Development.json  appsettings.json  uk.osric.sim.server.csproj
src/uk.osric.sim.server/Controllers/: SimulationController.cs  TerrainController.cs
src/uk.osric.sim.server/Simulation/: SimulationHostedService.cs  SimulationMetrics.cs  SimulationTickBroadcaster.cs
src/uk.osric.sim.server/Terrain/: TerrainMapEncoding.cs  TerrainSnapshot.cs
src/uk.osric.sim.server/wwwroot/: index.html
src/uk.osric.sim.server/wwwroot/scripts/: actors.js  api.js  app.js  camera.js  input.js  main.js  math.js  render.js  shaders.js  state.js  terrain.js  tune.js
src/uk.osric.sim.server/wwwroot/styles/: site.css  tune.css
src/uk.osric.sim.server/wwwroot/tune/: index.html
src/uk.osric.sim.simulation/: SimulationTickUpdate.cs  SimulationWorld.cs  uk.osric.sim.simulation.csproj
src/uk.osric.sim.simulation/Ecs/: EntityId.cs  EntityStorage.cs
src/uk.osric.sim.simulation/Ecs/Components/: Acceleration.cs  Position.cs  Sheep.cs  Size.cs  Velocity.cs
src/uk.osric.sim.simulation/Ecs/Systems/: PositionSystem.cs  SheepSpawner.cs
src/uk.osric.sim.simulation/Time/: SimulationOptions.cs
src/uk.osric.sim.terrain/: BicubicUpscaleLayer.cs  DiamondSquareTerrainGenerator.cs  ErosionLayer.cs  ITerrainGenerator.cs  RandomRaindropErosionLayer.cs  RiverLakeDetectionLayer.cs  SettlementCandidate.cs  TerrainGenerationOptions.cs  TerrainGenerationOrchestrator.cs  TerrainHeightEncoding.cs  TerrainMap.cs  TerrainOrchestrator.cs  ToroidalGrid.cs  Torus.cs  uk.osric.sim.terrain.csproj
src/uk.osric.sim.terrain/Generation/: BicubicUpscaleLayer.cs  DiamondSquareTerrainGenerator.cs  HydraulicErosionLayer.cs  ITerrainGenerator.cs  RandomRaindropErosionLayer.cs  RiverLakeDetectionLayer.cs  SettlementCandidate.cs  TerrainGenerationOptions.cs  TerrainGenerationOrchestrator.cs  TerrainHeightEncoding.cs  TerrainMap.cs  ToroidalGrid.cs
tests/uk.osric.sim.tests/: DiamondSquareTerrainGeneratorBehaviourTests.cs  PositionSystemBehaviourTests.cs  SheepSpawnerBehaviourTests.cs  SimulationOptionsBehaviourTests.cs  SimulationWorldBehaviourTests.cs  TerrainConfigurationBehaviourTests.cs  TerrainGenerationOptionsBehaviourTests.cs  TerrainGenerationOrchestratorBehaviourTests.cs  TerrainHeightEncodingBehaviourTests.cs  TerrainMapEncodingBehaviourTests.cs  TerrainOrchestratorBehaviourTests.cs  TorusBehaviourTests.cs  uk.osric.sim.tests.csproj
