<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\uk.osric.sim.contracts\uk.osric.sim.contracts.csproj" />
    <ProjectReference Include="..\uk.osric.sim.terrain\uk.osric.sim.terrain.csproj" />
    <ProjectReference Include="..\uk.osric.sim.simulation\uk.osric.sim.simulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="uk.osric.sim.tests" />
  </ItemGroup>


  <PropertyGroup>
    <AssemblyName>uk.osric.sim.server</AssemblyName>
    <RootNamespace>uk.osric.sim.server</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
