<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>uk.osric.sim.simulation</AssemblyName>
    <RootNamespace>uk.osric.sim.simulation</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uk.osric.sim.terrain\uk.osric.sim.terrain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="uk.osric.sim.tests" />
  </ItemGroup>

</Project>
