<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>uk.osric.sim.profile.erosion</AssemblyName>
    <RootNamespace>uk.osric.sim.profile.erosion</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uk.osric.sim.terrain\uk.osric.sim.terrain.csproj" />
  </ItemGroup>

</Project>
