<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>uk.osric.sim.terrain</AssemblyName>
    <RootNamespace>uk.osric.sim.terrain</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\uk.osric.sim.contracts\uk.osric.sim.contracts.csproj" />
  </ItemGroup>

</Project>
