<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>uk.osric.sim.tests</AssemblyName>
    <RootNamespace>uk.osric.sim.tests</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\uk.osric.sim.contracts\uk.osric.sim.contracts.csproj" />
    <ProjectReference Include="..\..\src\uk.osric.sim.simulation\uk.osric.sim.simulation.csproj" />
    <ProjectReference Include="..\..\src\uk.osric.sim.terrain\uk.osric.sim.terrain.csproj" />
  </ItemGroup>

</Project>
